# League_of_Legends_discord_bot

League_of_Legends_discord_bot is ready to add him to your server.
If you don't know what you want to play, my bot will draw for you and your friends composition to play.
If you

## Add to server

Use the link [discord_oauth2](https://discord.com/api/oauth2/authorize?client_id=821824239979724870&permissions=0&scope=bot) to add him on your server.

If you want to host him on cloud. You can create VM and clone repo:

```bash
git clone https:/link_to _code
cd repo_name
bash runfile
```
Check that bot respones:
```discord
?help
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like me to change.


